MONGODB_URI='mongodb+srv://sanban0310:sanban12345@cluster0.y1wuy.mongodb.net'
CLOUDINARY_NAME='dpu29ezox'
CLOUDINARY_API_KEY='571522225625666'
CLOUDINARY_SECRET_KEY='f8Wf0H6PzgUQ2-ObGAGgy6nzzhs'
ADMIN_EMAIL='admin@mediconnect'
ADMIN_PASSWORD='admin@1234'
JWT_SECRET='mediconn'
STRIPE_KEY_ID="pk_test_51QKR3rAyFqpwqQyLl7ISzw0AjNeqnBDfxWSX9HU4WCHUUNhRj2DCIf9qhXp8cEaIv4EZqiFvA06c55E0Muccp16D00YVI9kelB"
STRIPE_KEY_SECRET="sk_test_51QKR3rAyFqpwqQyL1nczX2be9Ovlc0TBl5gFxddy7fwvQY37kxt8kUPascqmW47qXH0g3pZu2lJgvEHiONxUy6YJ00FkEgYHkR"
# CURRENCY="INR"